<!DOCTYPE html>
<html>
<head>
<style>
</style>
<meta charset="ISO-8859-1">
</head>
<body>
Huesped:<br>
<input type="text" id="h" value="">
<br>
<br>
Numero de personas:<br>
<input type="text" id="n" value="">
<br>
<br>
<button type="button" onclick="add()">Reservar</button>
<button type="button" onclick="listado()">Mostrar</button>
<div id="lista"></div>
<script type="text/javascript">
var habitaciones = [["001",2,50,"S"],["002",3,100,"N"],["003",4,150,"N"],["004",1,50,"S"]];
var huesped = new Array();
function add(){
	var nombre = document.getElementById('h').value;
	var expr = /[a-zA-Z]/;
	if ((!expr.test(nombre)) || (nombre=="")){
		alert("Nombre de huesped no valido");
		return false;
	}
	var num = document.getElementById('n').value;
	var expr = /^([0-9])*$/;
	if ((!expr.test(num)) || (num=="")){
		alert("Numero de personas no valido");
		return false;
	}
	var existe = false;
	for (var i=0;i<habitaciones.length;i++){
		if  ((habitaciones[i][1]>=num) && (habitaciones[i][3]=="N")){
			huesped.push([nombre,num,habitaciones[i][0]]);
			habitaciones[i][3]="S";
			var existe = true;
			alert("Precio por dia: "+  habitaciones[i][2]);
			break;
		}
	}
	if (existe==false){
		alert("No hay habitaciones disponibles");
	}
}
function listado(){
	var cadena = '<table><th>Huesped</th><th>Personas</th><th>Habitacion</th>'
	for (var i=0;i<huesped.length;i++){
		cadena += '<tr><td>' + huesped[i][0] + '</td><td>' + huesped[i][1] + '</td><td>' + huesped[i][2] + '</td><td></tr>';
	}
	document.getElementById("lista").innerHTML = cadena;
}

</script>
</body>
</html>