<!DOCTYPE html>
<html>
<head>
<style>
</style>
<meta charset="ISO-8859-1">
</head>
<body>
<script type="text/javascript">
var palabra = prompt("Dame una palabra");
var str = palabra.split("");
var cadena = "";
for (var i=0;i<str.length;i++){
	var num = str[i].charCodeAt(0);
	if (i%2==0){
		num++;
	} else {
		num--;
	}
	cadena += String.fromCharCode(num);
}
alert(cadena);
</script>
</body>
</html>