<!DOCTYPE html>
<html>
<head>
<style>
</style>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<form id="myForm" action="miPagina.php" method="post">
Nombre: <input type="text" id="nombre" value="">
<br>
<br>
Provincia: 
<select>
  <option value="asturias">Asturias</option>
  <option value="barcelona">Barcelona</option>
  <option value="cantabria">Cantabria</option>
  <option value="lugo">Lugo</option>
</select>
<br>
<br>
Edad: <input type="text" id="edad" value="">
<br>
<br>
Sexo:<br>
<input type="radio" name="gender" id="male" value="male">Hombre<br>
<input type="radio" name="gender" id="female" value="female">Mujer<br>
<br>
<img id="myImg" src=""> <button type="button" class="fa fa-refresh" style="color:green; border:none; padding: 0; margin-left: 10px; position: absolute; top:43%; width: 25px; height: 25px" onclick="imgrandom()"></button>
<br>
<input type="text" id="pass" value="" style="">
<br>
<br>
<button type="button" onclick="validar()">Enviar</button>
</form>
<script type="text/javascript">
var captcha = [["captcha1.png",26624],["captcha2.png",98],["captcha3.png",66],["captcha4.png",2],["captcha5.png",2503]]
var r;

function imgrandom(){
	r = Math.round(Math.random() * 4);
	document.getElementById("myImg").src = "captcha/" + captcha[r][0];
}
imgrandom();

function validar(){
	var nombre = document.getElementById('nombre').value;
	var expr = /[a-zA-Z]/;
	if ((!expr.test(nombre)) || (nombre=="") || (nombre.length>35)){
		alert("Nombre no valido");
		return false;
	}
	var edad = document.getElementById('edad').value;
	var expr = /^([0-9])*$/;
	if ((!expr.test(edad)) || (edad=="") || (edad<18) || (edad>99)){
		alert("Edad no valida");
		return false;
	}
	if ((document.getElementById('male').checked==false) && (document.getElementById('female').checked==false)) {
		alert("Sexo no valido");
		return false;
	}
	var num = document.getElementById('pass').value;
	if (num!=captcha[r][1]){
		alert("Captcha no valido");
		return false;
	}
	document.getElementById("myForm").submit();
}
</script>
</body>
</html>