<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        var i=1;
        var intr=[];
        function add(){
            if(i>11){
                document.getElementById('escribir_aqui').innerHTML+="No puedes añadir mas"
            }
            else{
                intr[i]="<label><b>Campo "+i+" </b></label><input type='text' name=''><br>"
                document.getElementById('escribir_aqui').innerHTML+=intr[i];
                i++;
            }
        }
        function eliminar(){
            document.getElementById('escribir_aqui').innerHTML="";
            intr.pop();
            i--;
            if(i<0){
                i=0;
            }
            for(j=0;j<intr.length;j++){
                document.getElementById('escribir_aqui').innerHTML+=intr[j];
            }
        }
        
    </script>
</head>
<body>
    <div id="escribir_aqui"> </div>
    <br>
    <button onclick="add()">Añadir campo</button> <button onclick="eliminar()">Eliminar campo</button>
</body>
</html>