<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">


        function abrir_ventana() {
            myWindow1 = window.open('', 'Ventana', 'width=600,height=400')
            myWindow1.document.write('<html>')
            myWindow1.document.write('<body>')
            myWindow1.document.write('<h1>Lista de prefijos internacionales</h1>')
            myWindow1.document.write('España:<input type=button value="+34" onClick=opener.pasarDatos(34);window.close()><br>')
            myWindow1.document.write('Holanda:<input type=button value="+31" onClick=opener.pasarDatos(31);window.close()><br>')
            myWindow1.document.write('Gran Bretaña:<input type=button value="+44" onClick=opener.pasarDatos(44);window.close()><br>')
            myWindow1.document.write('Estados Unidos:<input type=button value="+01" onClick=opener.pasarDatos(01);window.close()><br>')
            myWindow1.document.write('Bélgica:<input type=button value="+32" onClick=opener.pasarDatos(32);window.close()><br>')
            myWindow1.document.write('Grecia:<input type=button value="+30" onClick=opener.pasarDatos(30);window.close()><br>')
            myWindow1.document.write('</body>')
            myWindow1.document.write('</html>')
        }

        function pasarDatos(valor) {
            document.forms.formu.pref.value+= valor;
        }
    </script>
</head>

<body>
    <form name="formu">
        <br>
        Prefijo
        <input type="text" value="+" size="3" name="pref">
        <input type="button" value="?" onclick="abrir_ventana()" />
        <br>
        <br>
        Número
        <input type="text" size="10" name="num">
    </form>

</body>

</html>