<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            border: 1px solid black;
        }
        tr,td{
            text-align: center;
            border: 1px solid black;
        }
        button{
            width: 50px;
        }
        input{
            width: 90%;
        }
    </style>
    <script type="text/javascript">
        var numero;
        var operacion;
        function escribir(num_ope){
            operacion=true;
            if(num_ope=='sqrt'){
                numero=parseInt(document.getElementById('calculadora').value);
                document.getElementById('calculadora').value=Math.sqrt(numero);
                operacion=false;
            }            
            
            if(num_ope=='+-'){
                numero=document.getElementById('calculadora').value;
                if(numero.charAt(0)=='-'){
                    numero=numero.substring(1, numero.length);
                    document.getElementById('calculadora').value=numero;
                }
                else{
                    document.getElementById('calculadora').value='-'+numero;
                }
                operacion=false;
            }

            if(num_ope=='<'){
                numero=document.getElementById('calculadora').value;
                numero=numero.substring(0, numero.length - 1);
                document.getElementById('calculadora').value=numero; 
                operacion=false;
            }

            if(operacion){
               document.getElementById('calculadora').value+=num_ope; 
            }
            
            
        }

        function calcular(){
            operacion=document.getElementById('calculadora').value;
            document.getElementById('calculadora').value=eval(operacion);
        }
        
        function cero(){
            document.getElementById('calculadora').value=null;
        }

    </script>
</head>
<body>
    <table>
        <tr><td colspan="4"><input type="text" id="calculadora" name="calculadora"></td></tr>
        <tr>
            <td><button onclick="escribir('7')">7</button></td>
            <td><button onclick="escribir('8')">8</button></td>
            <td><button onclick="escribir('9')">9</button></td>
            <td><button onclick="escribir('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="escribir('4')">4</button></td>
            <td><button onclick="escribir('5')">5</button></td>
            <td><button onclick="escribir('6')">6</button></td>
            <td><button onclick="escribir('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="escribir('1')">1</button></td>
            <td><button onclick="escribir('2')">2</button></td>
            <td><button onclick="escribir('3')">3</button></td>
            <td><button onclick="escribir('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="escribir('0')">0</button></td>
            <td><button onclick="escribir('.')">.</button></td>
            <td><button onclick="escribir('+-')">+/-</button></td>
            <td><button onclick="escribir('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="escribir('(')">(</button></td>
            <td><button onclick="escribir(')')">)</button></td>
            <td><button onclick="escribir('sqrt')">sqrt</button></td>
            <td><button onclick="escribir('<')"><-</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="calcular()">=</button></td>
            <td colspan="2"><button onclick="cero()">C</button></td>
        </tr>
    </table>
</body>
</html>