<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">

        var emailRgx = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

            


    </script>
</head>

<body>
    <form>
        Email: <input type="text" name="mail" id="mail"> <span id="mail_err"></span><br><br>
        Introduce tu nombre: <input type="text" name="nombre" id="nombre"><br><br>
        Mensaje: <textarea name='comentario' id="comentario" rows="4" cols="40"></textarea><br><br>
        <input type="button" name="enviar" value="Enviar" onclick="validar()">
        <input type="button" name="reset" value="Reset" onclick="reset()">
    </form>
</body>

</html>