<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	
<body>
	<p id="miparrafo">Primer parrafo de la página</p>
    <a href="Ejercicio30/Ejercicio5.html" id="enla">Un enlace</a>
    <br><br><br><img src="1.svg" id="imagen1">
	<br><br>
	<form method="POST" name="consultas">
		<input type="text" name="id">
		<input type="submit" value="Enviar" onclick="mostrar()">
	</form>

</body>
<script type="text/javascript">
	function mostrar() {
		myWindow1 = window.open('', 'Ventana', 'width=600,height=400')
		myWindow1.document.write('SRC de la imagen: '+ document.getElementById("imagen1").getAttribute("src") + '<br>');
		myWindow1.document.write('Nº de imágenes: ' + document.images.length+ '<br>');
		myWindow1.document.write('Nº de parrafos: ' + document.getElementsByTagName("P").length+ '<br>');
		myWindow1.document.write('ID del parrafo: ' + document.getElementById("miparrafo").getAttribute("ID")+ '<br>');
		myWindow1.document.write('URL del enlace: ' + document.getElementById("enla").getAttribute("href")+ '<br>');
		myWindow1.document.write('Nº de enlaces: ' + document.getElementsByTagName("a").length+ '<br>');
		myWindow1.document.write('Nº de formularios: ' + document.getElementsByTagName("form").length+ '<br>');
	}
		
</script>
</html>