<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function imagenNueva() {
            document.imagen.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png"
         }

         function imagenOriginal() {
            document.imagen.src = "https://i.blogs.es/544e7d/650_1000_javascript_logo/450_1000.png"
         }
        
    </script>
</head>
<body>
    <p><a href="#" onMouseOver="imagenNueva()" onMouseOut="imagenOriginal()"><img src="https://i.blogs.es/544e7d/650_1000_javascript_logo/450_1000.png" name="imagen"></a></p>
</body>
</html>