<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <style>
        #reloj {
            width: 150px;
            height: 30px;
            padding: 5px 10px;
            border: 1px solid black;
            text-align: center;
            margin: 1em 3em 1em 1em;
        }
    </style>
</head>

<body>
    <div id="reloj">
        00 : 00 : 00
    </div>

</body>
<script type="text/javascript">
    function actual() {
        fecha = new Date();
        hora = fecha.getHours();
        minuto = fecha.getMinutes();
        segundo = fecha.getSeconds();
        if (hora < 10) {
            hora = "0" + hora;
        }
        if (minuto < 10) {
            minuto = "0" + minuto;
        }
        if (segundo < 10) {
            segundo = "0" + segundo;
        }

        mireloj = hora + " : " + minuto + " : " + segundo;
        return mireloj;
    }
    function actualizar() {
        mihora = actual(); 
        mireloj = document.getElementById("reloj"); 
        mireloj.innerHTML = mihora; 
    }
    setInterval(actualizar, 1000); 

</script>

</html>