<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<script type="text/javascript">
		var dniRegex=/^[0-9]{8,8}[A-Za-z]$/;

		function validar_dni(dni){
			if(!dniRegex.test(dni)){
				document.getElementById('error').innerHTML="DNI incorrecto";
			}
			else{
				document.getElementById('error').innerHTML="DNI correcto";
			}
		}
	</script>
<body>
	<input type="text" onblur="validar_dni()"> <span id="error"></span>
</body>
</html>