<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
            var texto="Aquí está el mensaje que espero " + "observes y leas con suma atención ";
            var longitud=texto.length; 

            function scroll() {
                texto=texto.substring(1,longitud-1)+texto.charAt(0);
                window.status = texto;
                setTimeout("scroll()",150);
            }
    </script>
</head>
<body>
	<form><input type=button value="SCROLL" onClick="scroll()"></form>
</body>
</html>	