<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function enfocar(){
            if (lascajas.escribeaqui.value.length==0) {
                lascajas.escribeaqui.focus();
            }
        }
        
    </script>
</head>
<body>
    <form name="lascajas">
        <input type="text" name="escribeaqui" onblur="enfocar()" value="">
        <input type="text" name="noescribas" value="Escribe en el otro">
        <script type="text/javascript">
            lascajas.escribeaqui.focus();
        </script>
    </form>
</body>
</html>