<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function imagenNueva() {
            document.imagen.src = "https://ih1.redbubble.net/image.999244111.2202/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
         }

         function imagenOriginal() {
            document.imagen.src = "https://i.ytimg.com/vi/ZXDNT1zP-6w/mqdefault.jpg"
         }
        
    </script>
</head>
<body>
    <p><a href="#" onMouseOver="imagenNueva()" onMouseOut="imagenOriginal()"><img src="https://i.ytimg.com/vi/ZXDNT1zP-6w/mqdefault.jpg" name="imagen"></a></p>
</body>
</html>