<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function ventana(){
            window.open("Ejercicio4.7.html","Ejercicio","width=500 height=500");
        }
    </script>
</head>
<body>
	<h1 onclick="ventana()">Haz click</h1>
</body>
</html>	