<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
	<script type="text/javascript">
         document.write("Altura disponible: "+screen.availHeight+"px<br>");
         document.write("Altura maxima: "+screen.height+"px<br>");
         document.write("Anchura disponible: "+screen.availWidth+"px<br>");
         document.write("Anchura total: "+screen.width+"px<br>");
         document.write("Profundidad de color: "+screen.pixelDepth+"px<br>");
      </script>
</body>
</html>	