<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<script type="text/javascript">
		function abrir_ventana(){
			myWindow1=window.open('','Ventana','width=300,height=200')
			myWindow1.document.write('<html>')
			myWindow1.document.write('<head>')
			myWindow1.document.write('<title>Ventana de Prueba</title>')
			myWindow1.document.write('</head>')
			myWindow1.document.write('<body>')
			myWindow1.document.writeln('Se han utilizado las propiedades: ')
			myWindow1.document.write('<li>height=200</li><li>width=300</li>')
			myWindow1.document.write('<input type=button value=Cerrar onClick=window.close()>')
			myWindow1.document.write('</body>')
			myWindow1.document.write('</html>')
		}
	</script>
<body>
    <h1>Abrir ventana</h1><br>
			<input type="Button" value="Abre una Ventana" onclick="abrir_ventana()"/>

</body>
</html>