<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<style type="text/css">
		tr,td{
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		function ventana_prefijos(){
			miVentana=window.open('prefijos.html','Prefijos','width=300,height=400')
		}
		function escribir_valor(valor){
			document.getElementById('pre').value=valor;
		}
	</script>
<body>
    <table>
    	<tr><td>Prefijo</td><td>Numero</td></tr>
    	<tr>
    		<td><form><input type="text" name="pre" id="pre" value="+" size="1"><input type="button" value="?" onclick="ventana_prefijos()"></form></td>
    		<td><form><input type="text" name="num" id="num" size="10"></form></td>
    	</tr>
    </table>

</body>
</html>