<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function ventana(){
            var contador=document.getElementById("contador").value;
            for(var i=0;i<contador;i++){
                window.open("Ejercicio4.8.html");
            }
            
        }
    </script>
</head>
<body>
    <form>Cuantas ventanas quieres abrir? <input type="text" name="contador" id="contador"></form>
    <button onclick="ventana()">Click</button>
</body>
</html>	