<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function ver_valores(){
            num=document.getElementById("seleccion").length;
            edad=document.getElementById("seleccion").value;
            alert("Elementos: "+num+"\nEdad: "+edad);
        }
    </script>
</head>
<body>
    <select id="seleccion">
        <option value="<18">Menor de 18 años</option>
        <option value="18-30">Entre 18 y 30</option>
        <option value=">30">Mayor de 30 años</option>
    </select>
    <button onclick="ver_valores()">Ver valores</button>
</body>
</html>	