<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<script type="text/javascript">
		
	</script>
<body>
	<form>
		<h4>Cuadro de texto obligatorio:</h4>
		Nombre: <input type="text" name="nombre" id="nombre">
		<h4>Cuadro de texto numerico:</h4>
		Numero: <input type="text" name="num" id="num">
		<h4>Cuadro de texto E-mail</h4>
		Email: <input type="text" name="mail" id="mail">
		<h4>Textarea</h4>
		<textarea name='comentario' id="comentario" rows="10" cols="40"></textarea><br><br>
		<h4>CheckBox</h4>
		<input type="checkbox" name="uso" id="uso">He leido y acepto las condiciones de uso<br>
		<input type="checkbox" name="privacidad" id="privacidad">He leido la politica de privacidad<br><br>
		<input type="button" name="enviar" value="Enviar" onclick="validar()">
	</form>
</body>
</html>