<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
    <script type="text/javascript">
		document.write("URL: "+location.href+"<br>");
		document.write("Pathname: "+location.pathname+"<br>");
		document.write("Protocolo: "+location.protocol+"<br>");
	</script>
	<button onclick="location.reload()">Recargar</button>

</body>
</html>