<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
	<script type="text/javascript">
         document.write(navigator.appVersion);
      </script>
</body>
</html>	