<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        var rhex=0;
        var vhex=0;
        var ahex=0;
        var rojo="00";
        var verde="00";
        var azul="00";
        function cambiar_rojo(){
            rhex++;
            if(rhex<16){
                rojo=rhex.toString(16)+""+rhex.toString(16);
                numero_hexadecimal="#"+rojo.toString(16)+verde.toString(16)+azul.toString(16);
                document.getElementById("num_color").innerHTML=numero_hexadecimal;
                document.body.style.backgroundColor=numero_hexadecimal;
            }
        }

        function cambiar_verde(){
            vhex++;
            if(vhex<16){
                verde=vhex.toString(16)+""+vhex.toString(16);
                numero_hexadecimal="#"+rojo.toString(16)+verde.toString(16)+azul.toString(16);
                document.getElementById("num_color").innerHTML=numero_hexadecimal;
                document.body.style.backgroundColor=numero_hexadecimal;
            }
        }

        function cambiar_azul(){
            ahex++;
            if(ahex<16){
                azul=ahex.toString(16)+""+ahex.toString(16);
                numero_hexadecimal="#"+rojo.toString(16)+verde.toString(16)+azul.toString(16);
                document.getElementById("num_color").innerHTML=numero_hexadecimal;
                document.body.style.backgroundColor=numero_hexadecimal;
            }
        }
    </script>
</head>
<body>
	<h3 id="num_color" onload="carga()">#000000</h3>
    <button id="color" onclick="cambiar_rojo()" value="1">Mas Rojo</button>
    <button id="color" onclick="cambiar_verde()" value="2">Mas Verde</button>
    <button id="color" onclick="cambiar_azul()" value="3">Mas Azul</button>

</body>
</html>	