<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        var i=0;
        var elementos=[];
        function add(){
            if(i>10){
                document.getElementById('escribir_aqui').innerHTML+="No puedes añadir mas"
            }
            else{
                elementos[i]="<label><b>Campo "+i+" </b></label><input type='text' name=''><br>"
                document.getElementById('escribir_aqui').innerHTML+=elementos[i];
                i++;
            }
        }
        function eliminar(){
            document.getElementById('escribir_aqui').innerHTML="";
            elementos.pop();
            i--;
            if(i<0){
                i=0;
            }
            for(j=0;j<elementos.length;j++){
                document.getElementById('escribir_aqui').innerHTML+=elementos[j];
            }
        }
        
    </script>
</head>
<body>
    <div id="escribir_aqui"> </div>
    <br>
    <button onclick="add()">Añadir campo</button> <button onclick="eliminar()">Eliminar campo</button>
</body>
</html>