<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">
		var segundos,minutos,decimas,centesimas;
		var crono;
		var ejecucion=false;

		function inicializar(){
			centesimas=0;
			decimas=0;
			segundos=0;
			minutos=0;
			document.getElementById("crono").value="00:00:00";
		}

		function mostrar(){
			centesimas++;
			if(centesimas>9){
				decimas++;
				centesimas=0;
				if(decimas>9){
					segundos++;
					decimas=0;
					if(segundos>59){
						minutos++;
						segundos=0;
					}
				}
			}
			if(minutos<10){
				document.getElementById('crono').value="0"+minutos+":";
			}
			else{
				document.getElementById('crono').value=minutos;
			}
			if(segundos<10){
				document.getElementById('crono').value+="0"+segundos+":";
			}
			else{
				document.getElementById('crono').value+=segundos+":";
			}
			document.getElementById("crono").value+=decimas+""+centesimas;
			ejecucion=true;
		}

		function parar(){
			if(ejecucion){
				clearTimeout(crono);
			}
			ejecucion= false;
		}

		function intervalo(){
			crono=setInterval("mostrar()", 10);
			
		}

		function iniciar(){ 
				parar();
				inicializar();
				intervalo();
		}

	</script>
</head>
<body>
	<input type="text" id="crono" value="00:00:00">
	<button onclick="iniciar()">Iniciar</button><br>
	<button onclick="parar()">Parar</button> 
	<button onclick="inicializar()">Cero</button><br>
</body>
</html>

