<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<script type="text/javascript">
		function modificar_fondo(){
			var color_fondo="#";
			for (var i = 0; i < 6; i++) {
				n=Math.floor(Math.random() * 16);
				color_fondo+=n.toString(16);
			}
			document.body.style.backgroundColor=color_fondo;
			document.getElementById('color_actual').innerHTML=color_fondo;
		}
	</script>
<body>
	<button onclick="modificar_fondo()">Modificar fondo</button>
	<p>Color actual: <span id="color_actual"></span></p>
</body>
</html>