<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function cambiar_color(){
            var color = document.getElementById("seleccion");
            var color_seleccionado = color.value;
            document.body.style.backgroundColor = color_seleccionado;
        }
    </script>
</head>
<body>
	<select id="seleccion">
        <option value="red">Rojo</option> 
        <option value="blue">Azul</option> 
        <option value="yellow">Amarillo</option> 
        <option value="green">Verde</option>
    </select>
    <button onclick="cambiar_color()">Cambiar color</button>
</body>
</html>	