<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
	<script type="text/javascript">
         for (var propiedad in document)
         {
            document.write("document." + propiedad + " = " + document[propiedad] );
            document.write("<br>");
         }
      </script>
</body>
</html>	