<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
    <button onclick="history.back();">Atras</button>
    <button onclick="history.forward();">Adelante</button>
</body>
</html>