<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>

</head>
<body>
    <!--Solo funciona en Internet Explorer-->
    <p><a href="javascript:window.moveTo(0,0)">Pos: 0,0</a></p>
    <p><a href="javascript:window.moveTo(300,0)">Pos: 300,0</a></p>
    <p><a href="javascript:window.moveTo(0,300)">Pos: 0,300</a></p>
    <p><a href="javascript:window.moveTo(300,300)">Pos: 300,300</a></p>
</body>
</html>	