<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<style type="text/css">
		span{
			color: red;
		}
	</style>
	<script type="text/javascript">
		var emailRegex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

		function validar(){

			var mail=document.getElementById('mail').value;
			if(!emailRegex.test(mail)){
				document.getElementById('error_mail').innerHTML="Mal el mail";
			}
			else{
				document.getElementById('error_mail').innerHTML="";
			}
		}

	</script>
<body>
	<h1>Bienvenido/a</h1>
	<form>
		Email: <input type="text" name="mail" id="mail"> <span id="error_mail"></span><br><br>
		Introduce tu nombre: <input type="text" name="nombre" id="nombre"><br><br>
		Mensaje: <textarea name='comentario' id="comentario" rows="5" cols="40"></textarea><br><br>
		<input type="button" name="enviar" value="Enviar" onclick="validar()">
		<input type="button" name="reset" value="Reset" onclick="reset()">
	</form>
</body>
</html>