<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        function ventana(link){
            miventana = window.open(link,"link","width=500 height=500");
        }
        
    </script>
</head>
<body>
    <table>
        <tr><td><b>Titulo de la pagina</b></td><td><b>Direccion de la pagina</b></td></tr>
        <tr><td>Vacia</td><td></td></tr>
        <tr><td>Google</td><td><a href="javascript:ventana('http://www.google.es')">http://www.google.es<a></td></tr>
        <tr><td>Gmail</td><td><a href="javascript:ventana('http://www.gmail.es')">http://www.gmail.es<a></td></tr>
    </table>
</body>
</html>