<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title></title>
	</head>
	<script type="text/javascript">
		function escribir_valor(valor){
			document.write(valor);
		}
	</script>
<body>
	<h1>Lista de prefijos internacionales</h1>
	España: <input type="button" value="+34" onclick="window.opener.escribir_valor(this.value)"><br>
	Holanda: <input type="button" value="+31" onclick="window.opener.escribir_valor(this.value)"><br>
	Gran Bretaña: <input type="button" value="+44" onclick="window.opener.escribir_valor(this.value)"><br>
	Estados Unidos: <input type="button" value="+01" onclick="window.opener.escribir_valor(this.value)"><br>
	Belgica: <input type="button" value="+32" onclick="window.opener.escribir_valor(this.value)"><br>
	Grecia: <input type="button" value="+30" onclick="window.opener.escribir_valor(this.value)"><br>
	
</body>
</html>