<!DOCTYPE HTML>
<html lang='es'>

<head>
    <meta charset='UTF-8' />
    <title>Ejercicio 1</title>
</head>

<body>
    <h1>Introduce el producto y los Kg que desea comprar</h1>

    <form name="formu">
        <input type="number" name="peso">
        <input type="text" name="producto">
        <input type="text" name="preUni">
        <input type="button" value="Enviar" onClick="iniciar()">

    </form>
    <script>
        
        let arrayProd = [
            ["lentejas", 0, 0.25],
            ["lentejas", 100, 0.20],
            ["lentejas", 500, 0.18],
            ["lentejas", 1000, 0.17],
            ["lentejas", 5000, 0.15],
            ["lentejas", 10000, 0.14],
            ["garbanzos", 0, 0.35],
            ["garbanzos", 100, 0.25],
            ["garbanzos", 500, 0.20],
            ["garbanzos", 1000, 0.18],
            ["garbanzos", 5000, 0.15],
            ["garbanzos", 10000, 0.12]
        ];

        let descuentos =[
            [0,0],
            [1000,0.12],
            [3000,0.15],
            [5000,0.18]
        ];

        function calcularDescuento(prod, peso) {
            let resultado=0;
            let acu=0;
            let precioSinDes=precioUni*peso;
            for (let i = 0; i < descuentos.length; i++) {
                if (precioSinDes>=descuentos[i][0]) {
                    acu=precioSinDes-descuentos[i][1]
                }    
            }
        }

        function calcular(prod, peso) {
            let resultado = 0;
            for (let i = 0; i < arrayProd.length; i++) {
                if (prod.value == arrayProd[i][0] && peso.value >= arrayProd[i][1]) {
                    resultado = arrayProd[i][2];
                }
            }
            return resultado;
        }
        function iniciar() {
            let prod = document.forms.formu.producto;
            let peso = document.forms.formu.peso;
            let precioUni = document.forms.formu.preUni;
            alert(calcular(prod,peso));
        }
         




    </script>
</body>

</html>