<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript">
		var min,seg,mili;
        
        function inicio() {
            min=0;
            seg=0;
            mili=0;
            document.getElementById("crono").value="00:00:00";
        }



	</script>
</head>
<body>
	<input type="text" id="crono" value="00:00:00">
	<button onclick="start()">Iniciar</button><br>
	<button onclick="stop()">Parar</button> 
	<button onclick="inicializar()">Reiniciar</button><br>
</body>
</html>