<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function color() {
            var aux = prompt("Introduce un color en hexadecimal, recuerda que delante has de poner el simbolo '#'");
            var color = document.getElementById("key");
            document.body.style.backgroundColor = aux;

        }

    </script>
</head>

<body style="margin: 30px;">
    <h4 style="margin: 0;">Selecciona un color para el fondo de página:</h4>
    <button value="aux" onclick="color()">Cambiar el color</button>
</body>

</html>