<!DOCTYPE html>
<html>

<head>
    <script language="JavaScript">

        function abreNuevaVentana(nombreVentana) {
            var valor = prompt("Introduce el número de ventanas");
            for (i = 1; i <= valor; i++) {
                var miVentana = open("Ejercicio4.html");
            }
        }
    </script>
</head>

<body>
    <form><input type=button value="On-the-fly" onClick="abreNuevaVentana('nueva')"></form>
</body>

</html>