<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <script type="text/javascript">
        /*Realiza un ejercicio trabajando con el objeto screen que muestre en pantalla la altura total de la pantalla,
        la altura disponible, la anchura total, la anchura disponible y la profundidad de color.*/

        function pantalla() {
            document.write("Altura total " + screen.height + "<br>");
            document.write("Altura disponible " + screen.availHeight + "<br>");
            document.write("Anchura total " + screen.width + "<br>");
            document.write("Anchura disponible " + screen.availWidth + "<br>");
            document.write("Profundidad " + Math.pow(2, screen.colorDepth) + " colors <br>");
        }

        pantalla();
    </script>
</body>

</html>