<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title></title>
	<script type="text/javascript">
		var seg, min, dec, cent;
		var crono;
		var ejecucion = false;

		function inicializar() {
			cent = 0;
			dec = 0;
			seg = 0;
			min = 0;
			document.getElementById("crono").value = "00:00:00";
		}

		function stop() {
			if (ejecucion) {
				clearTimeout(crono);
			}
			ejecucion = false;
		}

		function intervalo() {
			crono = setInterval("view()", 10);

		}

		function view() {
			cent++;
			if (cent > 9) {
				dec++;
				cent = 0;
				if (dec > 9) {
					seg++;
					dec = 0;
					if (seg > 59) {
						min++;
						seg = 0;
					}
				}
			}
			if (min < 10) {
				document.getElementById('crono').value = "0" + min + ":";
			}
			else {
				document.getElementById('crono').value = min;
			}
			if (seg < 10) {
				document.getElementById('crono').value += "0" + seg + ":";
			}
			else {
				document.getElementById('crono').value += seg + ":";
			}
			document.getElementById("crono").value += dec + "" + cent;
			ejecucion = true;
		}


		function start() {
			stop();
			inicializar();
			intervalo();
		}

	</script>
</head>

<body>
	<input type="text" id="crono" value="00:00:00">
	<button onclick="start()">Iniciar</button><br>
	<button onclick="stop()">Parar</button>
	<button onclick="inicializar()">Reiniciar</button><br>
</body>

</html>