<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
     function color(){
        var color=  document.getElementById("color");
        var seleccion=color.value;
        document.body.style.backgroundColor=seleccion; 
     }
    </script>
</head>
<body>
    <select id="color">
        <option value="red">Rojo</option> 
        <option value="blue">Azul</option> 
        <option value="yellow">Amarillo</option> 
        <option value="green">Verde</option>
    </select>
    <button onclick="color()">Cambiar color</button>
</body>
</html>