<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
    <script type="text/javascript">
        var miventana;
        function abrir_ventana(){
            miventana = window.open("","","width=400 height=400");
        }
        function redim_ventana(){
            miventana.resizeTo(screen.width,screen.height);
        }
        function loquesea(){
            document.write("Tamaño total - Ancho/Alto: "+screen.width+"x"+screen.height+"<br>");
            document.write("Tamaño disponible - Ancho/Alto: "+screen.availWidth+"x"+screen.availHeight+"<br>");
        }
    </script>
</head>
<body>
    <button onclick="abrir_ventana()">Abrir ventana</button><br>
    <button onclick="quarter()">Redimensionar ventana</button><br>
    <h4>Propiedades de la Screen</h4>
    <script type="text/javascript">loquesea()</script>
</body>
</html>