<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
    body a{
        display: inline-block;
        margin-top: 20px;
    }

    </style>
    <script type="text/javascript">
        function ver_valores(){
            opc1=document.getElementById("opc1").checked;
            opc2=document.getElementById("opc2").checked;
            opc3=document.getElementById("opc3").checked;
            alert("Opcion 1: "+opc1+"\nOpcion 2: "+opc2+"\nOpcion 3: "+opc3);
        }
    </script>
</head>
<body>
    <form id="opciones">
        <input type="checkbox" id="opc1"> Opcion 1<br>
        <input type="checkbox" id="opc2"> Opcion 2<br>
        <input type="checkbox" id="opc3"> Opcion 3<br>
    </form>
    <br>
    <span  onclick="ver_valores()"><a href="#" > Ver valores </a> </span>
</body>
</html>