<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title></title>
</head>
<body>
    <form name="DatosP" target="primera" action="mailto:usuario@dominio" method= POST enctype="Text/plain">
        <p>NOMBRE: <input type="text"  name="nom"> </p>
        <p>APELLIDOS: <input type="text"  name="ape"> </p>
        <script type="text/javascript">
            document.write("<br>El nombre del formulario es: "+document.forms["DatosP"].name);
            document.write("<br>El formulario es enviado a: "+document.forms["DatosP"].action);
            document.write("<br>El formulario enviará sus datos codificados como: "+ document.forms["DatosP"].encoding);
            document.write("<br>El formulario contiene "+document.forms["DatosP"].length, " elementos");
            document.write("<br>El formulario se envía por el método: "+document.forms["DatosP"].method);
            document.write("<br>El formulario se muestra en la ventana llamada: "+document.forms["DatosP"].target);
        </script>
    </form> 
</body>
</html>