<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
     a{
        display: inline-block;
        margin-top: 20px;
        border: 1px dashed blue;
    }
    </style>
    
    <script type="text/javascript">
        function ver_valores(){
            var num=document.getElementById("seleccion").length;
            var edad=document.getElementById("seleccion").value;
            alert("Elementos: "+num+"\nEdad: "+edad);
        }
    </script>
</head>
<body>
    <p>Edad:</p>
    <form>
    <select id="seleccion">
        <option value="<18">Menor de 18 años</option>
        <option value="18-30">Entre 18 y 30</option>
        <option value="30-65">Entre 30 y 60</option>
        <option value=">60">Mayor de 60</option>
        
    </select>
</form>
    <span  onclick="ver_valores()"><a href="#" > Ver valores </a> </span>
</form>
</body>
</html>