<!DOCTYPE html>
<html>
<head>
<script language="JavaScript">

function abreNuevaVentana(nombreVentana)
{

miVentana= open("",nombreVentana,"");

miVentana.document.open();

miVentana.document.close();
}
// -->
</script>
</head>
<body>
<form><input type=button value="On-the-fly" onClick="abreNuevaVentana('nueva')"></form>
</body>
</html