<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <script type="text/javascript">
        /*Realiza un ejercicio trabajando con el objeto navigator que muestre en pantalla el nombre del
        navegador, la versión y si está o no habilitado JavaScript.*/

        function navegador() {
            document.write("Nombre del navegador " + navigator.appName + "<br>");
            document.write("Versión del navegador " + navigator.appVersion + "<br>" );
            if (navigator.javaEnabled)
            document.write("SÍ está preparado para soportar JavaScript <br>" );
            else
            document.write("NO está preparado para soportar JavaScript <br>");
        }

        navegador();
    </script>
</body>

</html>