<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_50</title>
</head>
<body>
	<script type="text/javascript">
		var n = prompt("Introduce un número:");
		n=parseInt(n);
		var pot = parseInt(pot);
			pot=0;
			pot=Math.pow(16,n);
			alert("16^" + n + " = " + pot);
			
</script>
</body>
</html>