<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_6</title>
</head>
<body>
	<script type="text/javascript">
		
		var a, b; 

		a= prompt("Escribe la base:") 

		b= prompt("Escribe la altura:") 

		alert("Area= " +(a*b/2)); 


	</script>
</body>
</html>