<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_48</title>
</head>
<body>
	<script type="text/javascript">
		
		var pot = parseInt(pot);
			pot=0;
		for (var i = 0; i<=10 ; i++) {
			pot=Math.pow(2, i);
			alert("2^" + i + " = " + pot);
		}	
</script>
</body>
</html>