<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 25</title>
</head>
<body>	
	<script type="text/javascript">
		
  		do{
  			apue = prompt("Introduce cuanto quieres apostar");
  			var rand = Math.floor(Math.random()*2)
  			var total=parseInt(total);
  			total=0;
  			if(rand == 0) {
   			apue=apue*2;
   			total=total+apue;
   			alert("Ha salido cara.Has ganado " + apue +" Tienes " + total + " para apostar.");
  			} else {
    			alert("Ha salido cruz.Has perdido todo.");
  		}
  		}while(total>=0)
  		
		

	</script>

</body>
</html>