<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_49</title>
</head>
<body>
	<script type="text/javascript">
	var sumPar = parseInt(sumPar);
	var sumImpar = parseInt(sumImpar);
	sumImpar=0;
	sumPar=0;
		for (var i = 1; i <= 200; i++) {
			if (i%2==0) {
				sumPar=sumPar+i;
			}else{
				sumImpar=sumImpar+i;
			}
			
		}
		alert("Suma Par " + sumPar + " \n Suma Impar " + sumImpar);
			
</script>
</body>
</html>