<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_45</title>
</head>
<body>
	<script type="text/javascript">
		var n = prompt("Introduce un número (Para finalizar introduce 0):");
		n=parseInt(n);
		var cont = parseInt(cont);
			cont=1;
		if (n!=0) {
			alert(n);
		}
		do{
			n = prompt("Introduce otro número (Para finalizar introduce 0):");
			if (n!=0) {
			alert(n);
			cont++;
		}
			


		}while(n!=0)
		alert("Números introducidos antes del 0: " + cont);
		
  		
		
</script>
</body>
</html>