<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_7</title>
</head>
<body>
	<script type="text/javascript">
		
		
		var a = prompt("Introduce el radio:");
		alert("Longitud=" + 2 * 3,14 * a);
		alert("Area="  + 3,14 * a);


	</script>
</body>
</html>