<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_42</title>
</head>
<body>
	<script type="text/javascript">

		var n1 = prompt("Introduce un número:");
		n1=parseInt(n1);
		for (var i = 0; i <= 10; i++) {
           var multi=parseInt(multi);
           multi=i*n1;
           var s=parseInt(s);
           s=multi+s;

		}
		alert(s);
          

  		
		;
</script>
</body>
</html>