<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_47</title>
</head>
<body>
	<script type="text/javascript">
		var n = prompt("Introduce un número:");
		n=parseInt(n);
		
		var aux = parseInt(aux);
		aux=1;
		while (n % aux==0 && aux<n) {
			aux++;
		}
		if (aux==2) {
				alert("El " +  n + " es primo");
			}else{
				alert("El " +  n + " no es primo");
		}
		
		
  		
		
</script>
</body>
</html>