<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_39</title>
</head>
<body>
	<script type="text/javascript">
    var suma=parseInt(suma);
    suma=0;
		for (var i=1; i <=300; i++) {

        if (i % 11 == 0){
        
        suma=suma+i;
        }

    }
		alert("Suma total " + suma);


  		
		
</script>
</body>
</html>


