<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_44</title>
</head>
<body>
	<script type="text/javascript">
		var n=parseInt(n);
		n=0;
		sum=1;
		do{
			var sum=parseInt(sum);
		
			sum=sum+n;
			n++;
			


		}while(n<=10)
		alert(sum);
  		
		
</script>
</body>
</html>