<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_39</title>
</head>
<body>
	<script type="text/javascript">
		var n = prompt("Introduce cantidad de veces");
		n=parseInt(n);
		


  		
		
</script>
</body>
</html>