<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_36</title>
</head>
<body>
	<script type="text/javascript">

		var txt1 = prompt("Introduce un número:");
		txt1=parseInt(txt1);
		var txt2 = prompt("Introduce otro número:");
		txt2=parseInt(txt2);
		var prod=parseInt(prod);
		prod=0;
		var contador=0;
		var txt1,txt2;
		txt1=txt1-txt2;
		while(txt1>=0) {
			contador=contador+1;
			txt1=txt1-txt2;
		}
	alert("La división es igual a : " + contador);

		
		
	
</script>
</body>
</html>