<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_31</title>
</head>
<body>
	<script type="text/javascript">
		var r = prompt("Introduce el radio:");
		r=parseInt(r);
		alert("Volumen= " + (4 * Math.PI * (r^3)/3);
		alert("Area= "  + (4 * Math.PI * r * 2));

</script>
</body>
</html>