﻿<!DOCTYPE html>


<head>
    
    <title></title>
</head>
<body>
<script type="text/javascript">
		
		
		var n1 = prompt("Introduce un número menor a 50:");
		while(n1>=50){
		var n1 = prompt("Introduce un número menor a 50:");
		}
		var n2 = prompt("Introduce otro número menor a 50:");
		while(n2>=50){
		var n2 = prompt("Introduce otro número menor a 50:");
		}
		


		do{
			if(n1<n2){
				
				n1=parseInt(n1)+5;
				n2=parseInt(n2)-2;
				alert("n1 = " + n1);
				alert("n2 = " + n2);
			}else{
				n1=parseInt(n1)-2;
				n2=parseInt(n2)+5;
				alert("n1 = " + n1);
				alert("n2 = " + n2);
				
			}
		}while(n1<n2 || n1>n2)
		
		


	</script>

</body>
</html>