<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_5</title>
</head>
<body>
	<script type="text/javascript">
		
		var a, b;
a= prompt("Escribe un número:")

alert("Doble: " + (a*2) + "\nTriple: " + (a*3) + "\n Cuádruple: " + (a*4));

	</script>
</body>
</html>