<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_52</title>
</head>
<body>
	<script type="text/javascript">
		var n = parseInt(n);
		n = 0;
		do{
			var cont = parseInt(cont);
			n++;
			cont = 1;
			cont = cont + n;
			alert(cont);
		}while(n<10)


  		
		
</script>
</body>
</html>