<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_46</title>
</head>
<body>
	<script type="text/javascript">
		
		var cont = parseInt(cont);
			cont=0;
		do{
			
			cont=cont+3;
			alert(cont);


		}while(cont<99)
		
		
  		
		
</script>
</body>
</html>