<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2_30</title>
</head>
<body>
	<script type="text/javascript">
    var muertos=0;
    var heridos=0;
    var contador_intentos=0;
	var combinacion_secreta=prompt("Escribe una combinacion secreta de 4 numeros");
    
    
    while (muertos<=4 || contador_intentos<=3) {
        var adivinar=prompt("Introduce 4 numeros para adivinar la combinacion secreta");
        muertos=0;
        heridos=0;
                                       
        
        if(combinacion_secreta[0]==adivinar[0]){
      muertos++;
    }else if((combinacion_secreta[0]==adivinar[1])||(combinacion_secreta[0]==adivinar[2])||(combinacion_secreta[0]==adivinar[3])){
    
        heridos++;
    }
    if(combinacion_secreta[1]==adivinar[1]){
        muertos++;
    }else if((combinacion_secreta[1]==adivinar[1])||(combinacion_secreta[1]==adivinar[2])||(combinacion_secreta[1]==adivinar[3])){
     heridos++;
    }
    if(combinacion_secreta[2]==adivinar[2]){
      muertos++;
    }else if((combinacion_secreta[2]==adivinar[1])||(combinacion_secreta[2]==adivinar[2])||(combinacion_secreta[2]==adivinar[3])){
     heridos++;
    }
    if(combinacion_secreta[3]==adivinar[3]){
        muertos++;
    }else if((combinacion_secreta[3]==adivinar[1])||(combinacion_secreta[3]==adivinar[2])||(combinacion_secreta[3]==adivinar[3])){
     heridos++;
   
    }
    contador_intentos++;

    alert( "Numero de muertos "+ muertos + " | Numero de heridos "+ heridos + " | Intentos: " + contador_intentos);
    if (muertos===4) {
        alert("Has acertado los 4 numeros ");    
    }else{
        if (contador_intentos===3) {
            alert("Has acabado tus 3 intentos ");
            
        }
    }  
}	
</script>
</body>
</html>