<!DOCTYPE html><html lang="es">
<head>    
    <meta charset="utf-8">    
    <title>Ejercicio 2.30</title>
    </head>
    <body>    
        <script>        
        let isOver = false; 
        let chances = 7;
        let numDead = 0;
        let guessLength = 0;
        let combo = prompt("¡Juguemos a Master Mind! Jugador 1, introduce un número de 4 cifras: ").split("");
        while (combo.length != 4) {
            combo = prompt("ERROR. El número debe ser de 4 cifras: ").split("");
        }
        let comboSplice = [...combo];
        let guess = prompt("Jugador 2, intenta adivinar el número de 4 cifras: ").split("");
        while (guess.length != 4) {
                guess = prompt("ERROR. El número debe ser de 4 cifras: ").split("");
        }
        while (!isOver) {
            for (let i = 0; i < guess.length; i++) {
                if (guess[i] == combo[i]) {
                    numDead++;
                    guess.splice(i, 1, 10);
                    comboSplice.splice(i, 1, 50);
                }
            }
            let numInjured = 0;
            let injured = false;
            if (numDead == 4) {
                alert("Número de heridos: 0\rNúmero de muertos: " + numDead);
                alert("¡Jugador 2, has ganado!");
                isOver = true;      
            }
            else {
                for (let i = 0; i < guess.length; i++) {
                    for (let j = 0; j < guess.length; j++) {
                        if (guess[i] == comboSplice[j])
                            injured = true;
                    }
                    if (injured)
                        numInjured++;
                    injured = false;
                }
                alert("Número de heridos: " + numInjured + "\rNúmero de muertos: " + numDead);
                if (chances != 0) {
                    guess = prompt("Jugador 2, te quedan " + chances + " intentos.").split("");
                    while (guess.length != 4) {
                        guess = prompt("ERROR. El número debe ser de 4 cifras: ").split("");
                    }
                    chances--;
                    numDead = 0;
                    comboSplice = [...combo];
                }
                else {
                    alert("¡Has perdido, Jugador 2!");
                    isOver = true;
                }
            }
        }
    </script></body></html>