<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio 2.4</title>
   </head>

   <body>
      <script type="text/javascript">
         var operando_1 = eval(  prompt("Introduce el primer valor logico (true o false):", true));
         var operando_2 = eval(  prompt("Introduce el segundo valor logico (true o false):", true));
         var resultado_logico = operando_1 && operando_2;
         alert ("Resultado: " + resultado_logico);

var x = 0;
var resultado = eval("x=x+1");
alert(x);

      </script>
   </body>
</html>
