<html>
<head><title> Ejemplo del Objeto Array</title></head>
<body>
<script language=JavaScript>
var myShopping = new Array("Huevos","Leche","Papas","Cereales","Plátanos");
var ord = prompt("Escriba 1 para ordenar alfabéticamete y para el orden inverso -1", 1);
if (ord == 1) {
  myShopping.sort();
  document.write(myShopping.join("<BR>"));
}
else if (ord == -1) {
  myShopping.sort();
  myShopping.reverse();
  document.write(myShopping.join("<BR>"));
}
else {
document.write("No ha tecleado una entrada válida");
}
</script>
</body>
</html>