<HTML>
<HEAD>
   <TITLE>Ejercicio 3 Objeto date 1</TITLE>
</HEAD>  
<BODY>     
   <CENTER>
   <H2>Utilizando el objeto DATE</H2>
   <BR>
   La fecha y hora es:
   <BR>
   <SCRIPT LANGUAGE= "JavaScript">
      var fecha= new Date();
      document.write(fecha);
   </SCRIPT>
   </CENTER>
</BODY>
</HTML>
