<HTML>
<HEAD>
   <TITLE>Ejercicio 3 Objeto date 5</TITLE>
   <SCRIPT LANGUAGE= "JavaScript">
      var reloj;
      function dar_hora()
      {
         var hora=new Date();
         var hh= hora.getHours().toString().padStart(2,"0");
         var mm= hora.getMinutes().toString().padStart(2,"0");
         var ss= hora.getSeconds().toString().padStart(2,"0");
         document.formu.caja_hora.value=hh+":"+mm+":"+ss;
      }
      function activar_reloj()
      {
         alert("Pulsa para activar el reloj");
         reloj=setInterval("dar_hora()",1000);  
      }
      function stop_reloj()
      {
         reloj=clearInterval(reloj);
         alert("reloj desactivado");
      }
</SCRIPT>
</HEAD>

<BODY onload= "activar_reloj();" onUnload= "stop_reloj();">
   <CENTER>
   <H1>Reloj</H1>
   <BR> 
   <FORM NAME= "formu">
      <INPUT TYPE= text NAME= "caja_hora" size= "7" value= ""> 
   </FORM>
   </CENTER>
</BODY>
</HTML>
