<html>

<head>

  <script>

    function open_win() {

      window.open("http://www.google.es", "nueva", "toolbar=yes,  location=yes,  directories=no, status=no, menubar=yes, scrollbars=yes,  resizable=no,  copyhistory=yes, width=400, height=400");

    }

  </script>

</head>

<body>

  <form>

    <input type="button" value="Abrir ventana" onclick="open_win()">

  </form>

</body>

</html>