<html>

  <head>

  <script type="text/javascript">

  function actual_location()

  {

  alert(location);

  }

  function cambiar_location()

  {

  window.location="http://www.google.es/";

  }

  </script>

  </head>

  <body>

  <form>

  <input type="button" onclick="actual_location()"
  value="Mostrar la URL actual">

  <input type="button" onclick="cambiar_location()"
  value="Cambiar URL">

  </form>

  </body>

  </html>