<html>
<head>
<title> 3-03.numericos y isNaN  </title>
<script type="text/javascript">
/*
var variable1 = 10;
var variable_octal = 034;
var variable_hexadecimal = 0xA3;

var variable1 = 3, variable2 = 0;
alert(variable1/variable2);  // muestra "Infinity"
*/

var variable1 = 3;
var variable2 = "hola";
isNaN(variable1);  // false
isNaN(variable2);  // true
isNaN(variable1 + variable2);  // true

</script>
</head>
 
<body>
 
</body>
</html>