<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <script type="text/javascript">
    /*
    Leer una cadena de texto y generar un array con la función split(). Posteriormente, mostrar la siguiente
    información: Número de palabras, primera palabra, última palabra, las palabras colocadas en orden
    inverso, las palabras ordenadas de la a la z y las palabras ordenadas de la z a la a. Sacar toda esta
    información en una ventana nueva.
*/
        var cadena = prompt("Introduce una cadena de caracteres");
        var arrayCadena = cadena.split(" ");
        for (var i = 0; i < arrayCadena.length; i++) {
            document.write(arrayCadena[i] + " / ");
        }
        document.write("<br/>Numero de palabras: " + arrayCadena.length);
        document.write("<br/>Primera palabra: " + arrayCadena[0]);
        document.write("<br/>Ultima palabra: " + arrayCadena[arrayCadena.length - 1] + "<br/>");
        for (var i = arrayCadena.length - 1; i >= 0; i--) {
            document.write(arrayCadena[i] + " / ");
        }
        arrayCadena.sort();
        document.write("<br/>Ordenado: ");
        for (var i = 0; i < arrayCadena.length; i++) {
            document.write(arrayCadena[i] + " / ");
        }
        document.write("<br/>Ordenado al reves: ");
        for (var i = arrayCadena.length - 1; i >= 0; i--) {
            document.write(arrayCadena[i] + " / ");
        }
    </script>
</body>

</html>