<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <script>
       

        function operador(op) {
            var exreg = /[+]|[-]|[*]|[/]|[%]/;
            return exreg.test(op);
        }

        function n(numero){
            var exreg=/[0-9]/;
            return exreg.test(numero);
        }

        function calculo(n1, n2, op) {

            var resultado = n1 + op + n2;
            return eval(resultado);
        }

        function procesarSalida() {
            let element = document.getElementById("pantalla")
            var n1=document.getElementById("n1").value;
            var n2=document.getElementById("n2").value;
            var op=document.getElementById("op").value;
            if(operador(op)==false){
            alert("El valor introducido no es un carácter de operación");
            }

            if(n(n1)==false){
            alert("El valor 1 introducido no es un numero");
            alert("Introduce un numero");
            }
            if(n(n2)==false){
            alert("El valor 2 introducido no es un numero");
            alert("Introduce un numero");
            }

            element.innerHTML = "";
            element.style.color = "black";

            
            element.innerHTML = "<br>Resultado: " + n1 + " " + op + " " + n2 + " " + " = " + calculo(n1,n2,op);

        }

    </script>
    <h1>Calculadora</h1>

    <form class="formulario">

        <p>Introduce un número <input type="text" id="n1"></p>
        <p>Introduce otro número <input type="text" id="n2"></p>
        <p>Introduce un operador <input type="text" id="op"></p>
        <input type="button" value="Calcular" onClick="procesarSalida()">
    </form>

    <div id="pantalla">

    </div>

</body>

</html>