<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
/*
Crea un Array multidimensional de alumnos, que incluya: Nombre, Edad, Población y H/M. ¿Se pueden
usar los métodos push y pop con el Array multidimensional? ¿Y con los subArrays?
*/
   var alumnos=["a1","a2"];
	alumnos["a1"]=["Elvis","22","Las Vegas","H"];
	alumnos["a2"]=["Paula","65","Aviles","M"]
	document.write(alumnos["a1"]+" / "+alumnos["a2"]+"<br>");
	alumnos.push("a3");
	alumnos["a3"]=["Rubén","34","Salinas","H"]
	document.write(alumnos["a1"]+" / "+alumnos["a2"]+" / "+alumnos["a3"]+"<br>");
	alumnos.pop();
	document.write(alumnos["a1"]+" / "+alumnos["a2"]+"<br>");
	alumnos["a2"].pop();
	document.write(alumnos["a1"]+" / "+alumnos["a2"]+"<br>");
</script>
</body>
</html>