<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">

        var fecha_ahora=new Date;
        document.write(fecha_ahora.getFullYear() + "/" + (fecha_ahora.getMonth() + 1) + "/" + fecha_ahora.getDate()+"<br/>");
        var fecha_maya=new Date(2012,11,21);
        document.write(fecha_maya.getFullYear() + "/" + (fecha_maya.getMonth() + 1) + "/" + fecha_maya.getDate()+"<br/>");
        var transcurso=fecha_ahora-fecha_maya;
        document.write(parseInt(((transcurso/1000)/3600)/24)+" dias transcurridos");
    
    </script>
</body>
</html>