<!DOCTYPE HTML>
<html lang='es'>

<head>
	<meta charset='UTF-8' />
	<link href='styles.css' rel='stylesheet'>
	<title>Ejercicio 6 - Tema 3</title>
	<script>
		function sumar(a, b) {
			return parseFloat(a)+ parseFloat(b);
		}

		function procesarSalida(a, b) {
			let element = document.getElementById("pantalla")
			element.innerHTML = "";
			element.style.color = "black";

			if (isNaN(a) || isNaN(b)) {
				//Devolver error
				element.style.color = "red";
				element.innerHTML = "Alguna expresión: " + a + ", o " + b + " no es válida"
			} else				
				{
					element.innerHTML = "La suma de " + a + " + " + b +", es = " + sumar(a, b)
				}
			}
	</script>
</head>


<body>
	<h1>Suma de dos números</h1>

	<form class="formulario">
		<label>Introduce el primer número:</label>
		<input type="text" name="numero_1">
		<label>Introduce el segundo número:</label>
		<input type="text" name="numero_2">
		<input type="button" value="¿Valor de la suma?"
			onClick="procesarSalida(form.numero_1.value, form.numero_2.value)">
	</form>
	<div id="pantalla">

	</div>
</body>

</html>