<!DOCTYPE HTML>
<html lang='es'>

<head>
	<link href='styles.css' rel='stylesheet'>
	<meta charset='UTF-8' />
	<title>Ejercicio 2 - Tema 3</title>
	<script>

		// 	Función esMultiploDe3
		//
		//	Comprobación de Múltiplo de 3
		//		entrada => un número entero
		//		salida => true si es múltiplo de 3, false si no es múltiplo de 3

		function esMultiploDe3(numero) {
			return (numero % 3 == 0)
		}

		//	Función esNumeroEntero(numero)
		//
		//	Validación de número entero
		//		entrada => cualquier valor.
		//		salida => true si es entero, false si no es entero.
		//

		function esNumeroEntero(numero) {
			let entero = parseInt(numero);
			return (Number.isInteger(entero))
		}

		//	Función procesarSalida(numeroIntroducido)
		//	Muestra la salida del proceso en el elemento identificado como "pantalla", 
		//
		//		1. Comprueba si el número es entero
		//		2. Si es un número entero comprueba si es múltiplo de 3
		//		3. Muestra el resultado
		//	

		function procesarSalida(numeroIntroducido) {
			let element = document.getElementById("pantalla")
			element.innerHTML = "";
			element.style.color = "black";

			if (!esNumeroEntero(numeroIntroducido)) {
				// No es número entero, devuelve error
				element.style.color = "red";
				element.innerHTML = "La expresión " + numeroIntroducido + ", no contiene un número entero válido."
			} else {
				// Es número entero y devolvemos si es múltiplo de 3
				element.innerHTML = "El número " + numeroIntroducido + ", " + (esMultiploDe3(numeroIntroducido) ? "es múltiplo de 3" : "no es múltiplo de 3")
			}
		}

	</script>
</head>

<body>

	<h1>Evaluación de múltiplos de 3</h1>

	<form class="formulario">
		<label>Introduce el número:</label>
		<input type="text" name="e_multiplo_3" value=0>
		<input type="button" value="¿múltiplo de 3?" onClick="procesarSalida(form.e_multiplo_3.value)">
	</form>

	<div id="pantalla">

	</div>
	
</body>

</html>