<!DOCTYPE HTML>
<html lang='es'>

<head>
	<link href='styles.css' rel='stylesheet'>
	<meta charset='UTF-8' />
	<title>Ejercicio 1 - Tema 3</title>
	<script>
		function verNumeros(a) {
			document.getElementById("pantalla").innerHTML = "";
			for (var j = 0; j < a; j++) {
				for (var i = 1; i < 11; i++) {
					document.getElementById("pantalla").innerHTML += i.toString().padStart(3, " ")
				}
				document.getElementById("pantalla").innerHTML += "<br/>"
			}
		}
	</script>
</head>

<body>
	<h1>Visualizador de números</h1>

	<form class="formulario">
		<label>Introduce las veces a repetir la serie de números:</label>
		<input type="text" name="e_verNumeros" value=0>
		<input type="button" value="ver numeros" onClick="verNumeros(form.e_verNumeros.value)">
	</form>
	<div id="pantalla">

	</div>
</body>

</html>