<!DOCTYPE HTML>
	<html lang='es'>
	

<head>
	<meta charset='UTF-8' />
	<link href='styles.css' rel = 'stylesheet'>
	<title>Ejercicio 3 - Tema 3</title>
	<script>
		//	Función esNumeroEntero(numero)
		//
		//	Validación de número entero
		//		entrada => cualquier valor.
		//		salida => true si es entero, false si no es entero.
		//

		function esNumeroEntero(numero) {
			let entero = parseInt(numero);
			return (Number.isInteger(entero))
		}


		function esMayor(a, b, c) {
			if (a < b) {
				a = b;
				if (a < c)
					a = c;
			}
			else if (a < c)
				a = c;
			return a
		}

		function procesarSalida(n1, n2, n3) {
			let element = document.getElementById("pantalla")
			element.innerHTML = "";
			element.style.color = "black";

			if (!esNumeroEntero(n1) || !esNumeroEntero(n2) || !esNumeroEntero(n3)){
				// Algún dato es incorrecto - devolvemos error
				element.style.color = "red"
				element.innerHTML = "Alguna expresión: "+ n1 + ", "+ n2 +", " +n3 + ", no contiene un número entero válido."
			} else {
				element.innerHTML = "El número " + esMayor(parseInt(n1),parseInt(n2),parseInt(n3)) + ", es el mayor entre: " + n1 + ", "+ n2 +", " +n3 
			}
			
		}

	</script>
</head>

<body>
	<h1>Máximo de 3 números</h1>

	<form class="formulario">
		<label>Introduce los tres números:</label>
		<input type="text" name="numero_1">
		<input type="text" name="numero_2">
		<input type="text" name="numero_3">
		<input type="button" value="¿Cuál es el mayor?" onClick="procesarSalida(form.numero_1.value, form.numero_2.value, form.numero_3.value)">
	</form>
	<div id="pantalla">
		<p id="alerta"> </p>
	</div>

</html>
</body>


<!--

/*	<body>
		<form class="darMaximo" name="miformu">
			<input type="text" name="num1" value="numero 1">
			<input type="text" name="num2" value="numero 2">
			<input type="text" name="num3" value="numero 3">
			<input type="button" value="maximo?" onClick="mimax(form.num1.value,form.num2.value,form.num3.value);">
		</form>
	</body>
*/
-->
</html>