<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset = "UTF-8">
		<title>Tabla de factoriales</title>
		<link href='styles.css' rel='stylesheet'>

		
	</head>

	<body>
		<h1>Tabla de factoriales</h1>
		<script>
			function factorial(n) {
				if (n <= 1) return n; else return n*factorial(n-1);
			}

		
			document.write("<table border=1>");					// Inicio de tabla
			document.write("<tr><th>n</th><th>n!</th></tr>");	//Cabecera de tabla
			for(var i = 1; i <= 25; i++) {						//Generando 25 filas
				document.write("<tr><td>" + i + "</td><td>" + factorial(i) + "</td></tr>");
			}
			document.write("</table>");							//Fin de tabla
			document.write("Generada en la fecha: " + new Date() );
		</script>
		
		<div>

		</div>
	</body>

</html>
