<!DOCTYPE HTML>
<html lang='es'>
	<head>
		<meta charset='UTF-8' />
		<link href='styles.css' rel = 'stylesheet'>
		<title>Ejercicio 4 - Tema 3</title>
		<script>
			function generarCuenta(nombre, servidor, dominio) {
				return nombre+"@"+servidor+"."+dominio
			}

			function procesarSalida(a, b, c){
				document.getElementById("pantalla").innerHTML = generarCuenta(a, b, c)
			}
		</script>
	</head>

	<body>
		<h1>Cuenta de correo</h1>

		<form class="formulario">
			<label>Introduce los tres números:</label>
			<input type="text" name="nombre" value="Nombre">
			<input type="text" name="servidor" value="Nombre del servidor">
			<input type="text" name="dominio" value="Dominio">
			<input type="button" value="Generar dirección" onClick="procesarSalida(form.nombre.value, form.servidor.value, form.dominio.value)">
		</form>
		<div id="pantalla">

		</div>
	</body>
</html>