<!DOCTYPE HTML>
<html lang='es'>

<head>
	<link href='styles.css' rel='stylesheet'>
	<meta charset='UTF-8' />
	<title>Ejercicio 1 - Tema 4</title>

</head>

<body>
	<script>
        function abrir (pagina) {
            var pestana1 = window.open('https://www.google.com');
            var pestana2 = window.open('https://www.youtube.com', '_blank','width=600,height=400');
            var pestana3 = window.open('https://aulasvirtuales.educastur.es/my/', '_blank','width=600,height=400');
         }
        </script>
        <a href=""   onclick="abrir (this.href);  return false">ABRIR</a>
        
</body>

</html>